{
  "name": "reviewapp-test",
  "scripts": {
    "postdeploy": "npm install"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "urn:buildpack:heroku/nodejs"
    }
  ]
}
